# ToDo-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todotasks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/todotasks/ui/: AddTasksActivityResultTest.java
app/src/androidTest/java/com/example/todotasks/viewmodel/: LiveDataTestUtils.java  TaskViewModelTest.java  viewModelTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotasks/: FirstFragment.java  GeofenceBroadcast.java  SecondFragment.java  onClickListener.java
app/src/main/java/com/example/todotasks/adpter/: ListAdapter.java
app/src/main/java/com/example/todotasks/application/: TodoTasksContext.java
app/src/main/java/com/example/todotasks/model/: Task.java
app/src/main/java/com/example/todotasks/module/: DataBaseModule.java  TaskList.java
app/src/main/java/com/example/todotasks/repository/: TaskRepository.java
app/src/main/java/com/example/todotasks/taskdb/: TaskDao.java  TaskRoomDataBase.java
app/src/main/java/com/example/todotasks/ui/: AddTasksActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/todotasks/viewmodel/: TaskViewModel.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_add_tasks.xml  activity_main.xml  activity_maps.xml  content_main.xml  custom_actionbar.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rLY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todotasks/: ExampleUnitTest.java  LiveDataTestUtils.java  viewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
